version: "2.4.2a"

app_user: root

# The directory to keep application source code.
app_directory: "/home/{{ app_user }}"

source_dir: "{{ app_directory }}/source"
soft_dir: "{{ app_directory }}"

extra_path: "{{ soft_dir }}/STAR-STAR_{{version}}/bin"