version: "1.129"

app_user: root

# The directory to keep application source code.
app_directory: "/home/{{ app_user }}"

source_dir: "{{ app_directory }}/source"
soft_dir: "{{ app_directory }}"

extra_path: "{{ soft_dir }}/picard-tools-{{version}}/bin"